body {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    font-family: 'Montserrat';
    padding: 100px;
  }

.calculator {
  display: flex;
  display: grid;
  font-family: Arial, sans-serif;
  text-rendering: geometricPrecision;
  width: 260px;
  background: grey;
  margin: 100px auto 0 auto;
  border-radius: 5px;
  box-shadow: 0 4px 40px rgba(0,0,0,0.2),
    inset 0 3px 0 rgba(255,255,255,0.2);
  padding: 20px
}

.screen {
    align-items: flex-end;
    justify-content: space-around;
    background: black;
    grid-area: 1/1/2/span 4;
    padding: 13px;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: right;
    margin: 5px 12px 0px 2px;

}

.header .titles {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin-top: -29px;
  padding-bottom: 8px;
  text-align: right;
  text-shadow: 0 1px 1px rgba(255,255,255,0.15);
  user-select: none;
}

.display {
  font-family: 'Roboto Condensed', sans-serif;
  color: rgba(255,255,255,0.8);
  background: rgba(0,0,0,.6);
  font-size: 20px;
  padding: 10px;
  text-align: right;
  border-radius: 2px;
  box-shadow: inset 0 5px 8px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.3);
  width: 240px;
  
}

.displayMain{
  height: 55px;
}
.displayOperator{
  font-size: 15px;
  color: rgba(230, 223, 223, 0.5);
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 3px;
  margin-top: 4px;
}

button {
  position: relative;
  margin-top: 2px;
  height: 41px;
  color: rgba(0,0,0,0.6);
  font-size: 16px;
  font-family:"Arial Bold", Gadget, Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 9px 0 11px 0;
  float: left;
  width: 56px;
  background: rgba(255,255,255,0.8);
  text-transform: uppercase;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2),
    inset 0 1px 0 rgba(255,255,255,0.6);
  transition: all .1s;
  cursor:pointer;
  user-select: none;

}
button:hover {background: #c7c5c5;}
.equal {
  grid-area: 6/3/7/5;
  width: 124px;
  margin: 3px;
}
.clearAll {
  grid-area: 2/1/3/3;
  width: 124px;
  background: #FF8A80
  
  
}
.clear {
  grid-area: 2/3/3/4;
  background: #FF8A80
}
.operators { grid-area: 2/4/6/5;}
.operators {
    display: flex;
    flex-direction: column;
}
.operators > .btn {
    flex: 1
}

.tips {

  width: 300px;
  margin: 70px auto;
  
}

.tips .title {
  font-size: 20px;
  color: rgba(0,0,0,0.6);
  text-align: center;
  margin-bottom: 20px;
}

.tips .hint {
  margin-bottom: 20px;
  color: rgba(0,0,0,0.8);
}

.hint.small {
  text-align: center;
  font-size: 14px;
  margin-top: -12px;
  margin-bottom: 30px;
  color: rgba(0,0,0,0.5);
}

.hint-sel {
  background: rgba(175,50,50,0.8);
  font-size: 14px;
  font-weight: bold;
  color: rgba(250,250,250,0.9);
  padding: 3px 5px;
  border-radius: 2px;
  margin: 0 3px;
}

.hint-btn {
  background: rgba(30,30,30,0.6);
  font-size: 14px;
  font-weight: bold;
  color: rgba(250,250,250,0.9);
  padding: 3px 5px;
  border-radius: 2px;
  margin: 0 3px;
}

  
  
  